<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c09_multicolors.html</title>
    <style>
        p {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .p1 {
            color: red;
            background-color: blue;
        }

        .p2 {
            color: blue;
            background-color: red;
        }

        .p3 {
            color: yellow;
            background-color: green;
            ;
        }

        .p4 {
            color: green;
            background-color: orange;
        }

        .p5 {
            color: purple;
            background-color: yellow;
        }

        .p6 {
            color: yellow;
            background-color: purple;
        }
    </style>
</head>

<body>
    <p class="p1">Red on Blue</p>
    <p class="p2">Blue on Red</p>
    <p class="p3">Orange on Green</p>
    <p class="p4">Green on Orange</p>
    <p class="p5">Purple on Yellow</p>
    <p class="p6">Yellow on Purple</p>
</body>

</html>