<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c02_blue.html</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            height: 100vh;
            width: 100vw;
            /* background-color: black; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rec-01,
        .rec-02 {
            height: 200px;
            width: 100px;
            background-color: blue;
            border: 20px solid black;
        }

        .rec-01 {
            margin-right: 25%;
        }

        .rec-02 {
            margin-left: 25%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rec-01"></div>
        <div class="rec-02"></div>
        <div></div>
    </div>
</body>

</html>