<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c03_purple.html</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        .container div {
            background-color: purple;
            border: 15px solid black;
        }

        .box-up {
            height: 25px;
            width: 25px;
            position: absolute;
            top: 25%;
        }

        .box-right {
            height: 50px;
            width: 50px;
            position: absolute;
            right: 25%;
        }

        .box-down {
            height: 75px;
            width: 75px;
            position: absolute;
            bottom: 25%;
        }

        .box-left {
            height: 100px;
            width: 100px;
            position: absolute;
            left: 25%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-up"></div>
        <div class="box-right"></div>
        <div class="box-down"></div>
        <div class="box-left"></div>
    </div>
</body>

</html>