<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c06_table.html</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr {
            border: 2px solid #9c9c9c;
        }

        tr:nth-child(even) {
            background-color: gainsboro;
        }

        tr:hover {
            background-color: #909090;
            cursor: pointer;
        }

        th {
            text-align: left;
            color: white;
            background-color: black;
            padding: 15px;
            border: 2px solid #9c9c9c;
        }

        th:hover {
            cursor: auto;
        }

        td {
            padding: 10px;
            border: 2px solid #9c9c9c;
        }
    </style>
</head>

<body>
    <h1>11 CSS Properties</h1>
    <table>
        <tr>
            <th>Property</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>align-content</td>
            <td>Specifies the alignment of flexible container's items within the flex container.</td>
        </tr>
        <tr>
            <td>border</td>
            <td>Sets the width, style, and color for all four sides of an element's border.</td>
        </tr>
        <tr>
            <td>border-color</td>
            <td>Sets the color of the border on all four sides of an element.</td>
        </tr>
        <tr>
            <td>border-radius</td>
            <td>Defines the shape of the border corners of an element.</td>
        </tr>
        <tr>
            <td>position</td>
            <td>Specifies how an element is positioned.</td>
        </tr>
        <tr>
            <td>visibility</td>
            <td>Specifies whether or not an element is visible.</td>
        </tr>
        <tr>
            <td>padding</td>
            <td>Sets the padding on all four sides of the element.</td>
        </tr>
        <tr>
            <td>margin</td>
            <td>Sets the margin on all four sides of the element.</td>
        </tr>
        <tr>
            <td>text-align</td>
            <td>Sets the horizontal alignment of inline content.</td>
        </tr>
        <tr>
            <td>max-height</td>
            <td>Specifies the maximun height of an element.</td>
        </tr>
        <tr>
            <td>min-height</td>
            <td>Specifies the minimun height of an element.</td>
        </tr>
    </table>
</body>

</html>