<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c07_login.html</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(145deg, #ff2e63, #08d9d6);
        }

        div.box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        form {
            height: 300px;
            width: 300px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            border-radius: 10px;
        }

        form h1 {
            text-decoration: underline;
            text-transform: uppercase;
            color: #252a34;
        }

        form div {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 10px;
        }

        label {
            font-size: 14px;
            font-weight: bold;
            color: #252a34;
        }

        input {
            padding: 15px;
            margin-top: 5px;
            background-color: #eaeaea;
            border: none;
            border-radius: 5px;
        }

        input:focus {
            outline: none;
            color: #252a34;
        }

        form div:last-child input {
            background-color: #252a34;
            color: #eaeaea;
            font-weight: bold;
        }

        form div:last-child input:hover {
            cursor: pointer;
            background-color: #252a34;
            opacity: 0.97;
        }
    </style>
</head>

<body>
    <div class="box">
        <form action="" id="alert">
            <h1>LOGIN FORM</h1>
            <div>
                <label for="username">Username:</label>
                <input type="text" placeholder="enter your name">
            </div>

            <div>
                <label for="password">Password:</label>
                <input type="password" placeholder="enter your password">
            </div>
            <div>
                <input type="submit" value="Connect">
            </div>
        </form>
    </div>

    <!-- JS -->
    <script>
        document.getElementById('alert').addEventListener('submit', function () {
            alert('Server is not ready yet, please come back later!');
        })
    </script>
</body>

</html>